{
  "ApplicationName": "bitfinance-api",
  "ConnectionStrings": {
    "Database": "",
    "Cache": ""
  },
  "Jwt": {
    "Key": "secret-key-with-at-least-256-bits",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 120
  },
  "Serilog":  {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
